# ShareUp! Knowledge for everyone.

O objetivo é bem simples, elaborar uma plataforma de cursos gratuitos, onde as pessoas podem se inscrever e dar aulas do conteúdo que dominam.
Dessa forma será possível qualquer usuário entrar na plataforma e informar o que deseja aprender (violão, matemática, dança) e buscará por pessoas que estejam dispostas a ensinar pelas localidades.
Da mesma forma se você sente que conhece algo e poderia ajudar outras pessoas, você poderá entrar na plataforma e criar um evento informando localidade, hora e qual conhecimento você deseja compartilhar.
O intuito principal é manter uma plataforma onde seja possível, de forma voluntária, compartilhar o que você conhece de forma gratuita.

O projeto será totalmente construido em JavaScript tanto para o front-end e back-end. E posteriormente também será adicionado app mobile também construído em JavaScript (react-native)

## Em breve todas as telas feitas no figma estarão disponíveis.

###previsão para término do projeto completo até dezembro de 2020